# Real-Time-Vehicle-Intelligence

./: .env.template  .gitignore  README.md  VehicleIntelligence.sln  docker-compose.yml
src/VehicleIntelligence.Api/: Dockerfile  Program.cs  VehicleIntelligence.Api.csproj  VehicleIntelligence.Api.http  appsettings.json
src/VehicleIntelligence.Api/Consumers/: TelemetryUpdateConsumer.cs
src/VehicleIntelligence.Api/Controllers/: AlertsController.cs  DashboardController.cs  VehiclesController.cs
src/VehicleIntelligence.Api/GrpcServices/: TelemetryIngestionService.cs
src/VehicleIntelligence.Api/Hubs/: TelemetryHub.cs
src/VehicleIntelligence.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/VehicleIntelligence.Api/Properties/: launchSettings.json
src/VehicleIntelligence.Application/: ApplicationServiceRegistration.cs  VehicleIntelligence.Application.csproj
src/VehicleIntelligence.Application/DTOs/: AlertDto.cs  DashboardDto.cs  TelemetryRecordDto.cs  VehicleDto.cs
src/VehicleIntelligence.Application/Events/: AlertTriggeredEvent.cs  TelemetryProcessedEvent.cs  TelemetryReceivedEvent.cs
src/VehicleIntelligence.Application/Services/: AlertRuleEngine.cs  RiskScoringService.cs
src/VehicleIntelligence.Application/Validation/: TelemetryReceivedEventValidator.cs
src/VehicleIntelligence.Dashboard/: index.html  package-lock.json  package.json
src/VehicleIntelligence.Dashboard/src/: App.jsx  index.css
src/VehicleIntelligence.Domain/Common/: BaseEntity.cs
src/VehicleIntelligence.Domain/Entities/: Alert.cs  TelemetryRecord.cs  Vehicle.cs
src/VehicleIntelligence.Domain/Enums/: AlertSeverity.cs  AlertType.cs  ConnectionStatus.cs  VehicleStatus.cs
src/VehicleIntelligence.Domain/Interfaces/: IAlertRepository.cs  ITelemetryRepository.cs  IVehicleRepository.cs  IVehicleStatusCache.cs
src/VehicleIntelligence.Domain/ValueObjects/: VehicleLatestStatus.cs
src/VehicleIntelligence.Grpc/: VehicleIntelligence.Grpc.csproj
src/VehicleIntelligence.Grpc/Protos/: telemetry.proto
src/VehicleIntelligence.Infrastructure/: InfrastructureServiceRegistration.cs  VehicleIntelligence.Infrastructure.csproj
src/VehicleIntelligence.Infrastructure/Cache/: RedisVehicleStatusCache.cs
src/VehicleIntelligence.Infrastructure/Migrations/: 20260705121958_InitialCreate.Designer.cs  20260705121958_InitialCreate.cs  20260705131034_AddKaggleTelemetryColumns.Designer.cs  20260705131034_AddKaggleTelemetryColumns.cs  VehicleIntelligenceDbContextModelSnapshot.cs
src/VehicleIntelligence.Infrastructure/Persistence/: VehicleIntelligenceDbContext.cs
src/VehicleIntelligence.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  TelemetryRecordConfiguration.cs  VehicleConfiguration.cs
src/VehicleIntelligence.Infrastructure/Repositories/: AlertRepository.cs  TelemetryRepository.cs  VehicleRepository.cs
src/VehicleIntelligence.Simulator/: CsvTelemetryMapper.cs  Program.cs  SimulatorOptions.cs  SimulatorService.cs  VehicleIntelligence.Simulator.csproj  appsettings.json
src/VehicleIntelligence.Worker/: Dockerfile  Program.cs  VehicleIntelligence.Worker.csproj  Worker.cs  appsettings.json
src/VehicleIntelligence.Worker/Consumers/: TelemetryReceivedEventConsumer.cs
src/VehicleIntelligence.Worker/Properties/: launchSettings.json
tests/VehicleIntelligence.IntegrationTests/: UnitTest1.cs  VehicleIntelligence.IntegrationTests.csproj
tests/VehicleIntelligence.UnitTests/: CsvTelemetryMapperTests.cs  VehicleIntelligence.UnitTests.csproj
tests/VehicleIntelligence.UnitTests/Services/: AlertRuleEngineTests.cs  RiskScoringServiceTests.cs
tests/VehicleIntelligence.UnitTests/Validation/: TelemetryReceivedEventValidatorTests.cs
