<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VehicleIntelligence.Worker-5a6775b5-3f69-4a42-bdb5-869494c3f12c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleIntelligence.Application\VehicleIntelligence.Application.csproj" />
    <ProjectReference Include="..\VehicleIntelligence.Infrastructure\VehicleIntelligence.Infrastructure.csproj" />
    <ProjectReference Include="..\VehicleIntelligence.Domain\VehicleIntelligence.Domain.csproj" />
  </ItemGroup>
</Project>
